<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function validar() {
      var b = document.getElementById("val").value;
      const rx = new RegExp("^(?=.{7,15}$)(?=.[0-9].)(?=.[a-z].)(?=.[A-Z].)(?=.[{}\\[\\]\\-+.,():;{}_].)");
      alert(rx.test(b));
    }
  </script>
</head>
<body>
  <div style="margin: 5%">
    <input id="val" type="text"/>
    <input type="button" value="validar" onclick="validar()"/>
  </div>
  
</body>
</html>